

# Note, regions found later in the file override those found earlier.

Global
{
	InitialUnits    0
//Flowers
	ObjType	0x0C83
	ObjType	0x0C84
	ObjType	0x0C85
	ObjType	0x0C86
	ObjType	0x0C87
	ObjType	0x0C88
	ObjType	0x0C89
	ObjType	0x0C8A
	ObjType	0x0C8B
	ObjType	0x0C8C
	ObjType	0x0C8D
	ObjType	0x0C8E
//Hedge
	ObjType	0x0C8F
	ObjType	0x0C90
	ObjType	0x0C91
	ObjType	0x0C92
//Grass
	ObjType	0x0C93
	ObjType	0x0C94
//Palm Trees
	ObjType	0x0C95
	ObjType	0x0c96
//Plants
	ObjType	0x0C97
	ObjType	0x0C98
//Smal Palm
	ObjType	0x0C99
	ObjType	0x0C9A
	ObjType	0x0C9B
	ObjType	0x0C9C
	ObjType	0x0C9D
//An O'hii Tree
	ObjType	0x0C9E
//Fern
	ObjType	0x0C9F
	ObjType	0x0CA0
	ObjType	0x0CA1
//Grasses
	ObjType	0x0CA2
	ObjType	0x0CA3
	ObjType	0x0CA4
	ObjType	0x0CA5
	ObjType	0x0CA6
	ObjType	0x0CA7
//Bannana Trees
	ObjType	0x0CA8
	ObjType	0x0CA9
	ObjType	0x0CAA
	ObjType	0x0CAB
//Grasses
	ObjType	0x0CAC
	ObjType	0x0CAD
	ObjType	0x0CAE
	ObjType	0x0CAF
	ObjType	0x0CB0
	ObjType	0x0CB1
	ObjType	0x0CB2
	ObjType	0x0CB3
	ObjType	0x0CB4
	ObjType	0x0CB5
	ObjType	0x0CB6
	ObjType	0x0CB7
	ObjType	0x0CB8
	ObjType	0x0CB9
	ObjType	0x0CBA
	ObjType	0x0CBB
	ObjType	0x0CBC
	ObjType	0x0CBD
//Flowers
	ObjType	0x0CBE
	ObjType	0x0CBF
	ObjType	0x0CC0
	ObjType	0x0CC1
//Unused
	ObjType	0x0CC2
//grasses
	ObjType	0x0CC3
	ObjType	0x0CC4
	ObjType	0x0CC5
	ObjType	0x0CC6
	ObjType	0x0CC7
//Trees
	ObjType	0x0CC8
	ObjType	0x0CC9
	ObjType	0x0CCA
	ObjType	0x0CCB
	ObjType	0x0CCC
	ObjType	0x0CCD
	ObjType	0x0CCE
	ObjType	0x0CCF
	ObjType	0x0CD0
	ObjType	0x0CD1
	ObjType	0x0CD2
	ObjType	0x0CD3
	ObjType	0x0CD4
	ObjType	0x0CD5
	ObjType	0x0CD6
	ObjType	0x0CD7
	ObjType	0x0CD8
	ObjType	0x0CD9
	ObjType	0x0CDA
	ObjType	0x0CDB
	ObjType	0x0CDC
	ObjType	0x0CDD
	ObjType	0x0CDE
	ObjType	0x0CDF
	ObjType	0x0CE0
	ObjType	0x0CE1
	ObjType	0x0CE2
	ObjType	0x0CE3
	ObjType	0x0CE4
	ObjType	0x0CE5
	ObjType	0x0CE6
	ObjType	0x0CE7
	ObjType	0x0CE8
//Small Trees
	ObjType	0x0CE9
	ObjType	0x0CEA
//Vines
	ObjType	0x0CFB
	ObjType	0x0CEC
	ObjType	0x0CED
	ObjType	0x0CEE
	ObjType	0x0CEF
	ObjType	0x0CF0
	ObjType	0x0CF1
	ObjType	0x0CF2
//Fallen Logs (bench)
	ObjType	0x0CF3
	ObjType	0x0CF4
	ObjType	0x0CF5
	ObjType	0x0CF6
	ObjType	0x0CF7
//Trees
	ObjType	0x0CF8
	ObjType	0x0CF9
	ObjType	0x0CFA
	ObjType	0x0CFB
	ObjType	0x0CFC
	ObjType	0x0CFD
	ObjType	0x0CFE
	ObjType	0x0CFF
	ObjType	0x0D00
	ObjType	0x0D01
	ObjType	0x0D02
	ObjType	0x0D03
//Water Plants
	ObjType	0x0D04
	ObjType	0x0D05
	ObjType	0x0D06
	ObjType	0x0D07
	ObjType	0x0D08
	ObjType	0x0D09
	ObjType	0x0D0A
	ObjType	0x0D0B
//Mushrooms
	ObjType	0x0D0C
	ObjType	0x0D0D
	ObjType	0x0D0E
	ObjType	0x0D0F
	ObjType	0x0D10
	ObjType	0x0D11
	ObjType	0x0D12
	ObjType	0x0D13
	ObjType	0x0D14
	ObjType	0x0D15
	ObjType	0x0D16
	ObjType	0x0D17
	ObjType	0x0D18
	ObjType	0x0D19
//Grape Stuff
	ObjType	0x0D1A
	ObjType	0x0D1B
	ObjType	0x0D1C
	ObjType	0x0D1D
	ObjType	0x0D1E
	ObjType	0x0D1F
	ObjType	0x0D20
	ObjType	0x0D21
	ObjType	0x0D22
	ObjType	0x0D23
	ObjType	0x0D24
//Cactus
	ObjType	0x0D25
	ObjType	0x0D26
	ObjType	0x0D27
	ObjType	0x0D28
//Flowers and Small Cactus 
	ObjType	0x0D29
	ObjType	0x0D2A
	ObjType	0x0D2B
	ObjType	0x0D2C
	ObjType	0x0D2D
	ObjType	0x0D2E
	ObjType	0x0D2F
//Century Plants
	ObjType	0x0D30
	ObjType	0x0D31
//Grasses
	ObjType	0x0D32
	ObjType	0x0D33
//Morning Glories (flower)
	ObjType	0x0D34
//Big Cactus
	ObjType	0x0D35
//Flowers
	ObjType	0x0D36
//Yucca
	ObjType	0x0D37
	ObjType	0x0D38
//Turnip
	ObjType	0x0D39
	ObjType	0x0D3A
//Unused
	ObjType	0x0D3B
	ObjType	0x0D3C
	ObjType	0x0D3D
	ObjType	0x0D3E
//Brambles
	ObjType	0x0D3F
	ObjType	0x0D40
//Really Tall Trees
	ObjType	0x0D41
	ObjType	0x0D42
	ObjType	0x0D43
	ObjType	0x0D44
	ObjType	0x0D45
	ObjType	0x0D46
	ObjType	0x0D47
	ObjType	0x0D48
	ObjType	0x0D49
	ObjType	0x0D4A
	ObjType	0x0D4B
	ObjType	0x0D4C
	ObjType	0x0D4D
	ObjType	0x0D4E
	ObjType	0x0D4F
	ObjType	0x0D50
	ObjType	0x0D51
	ObjType	0x0D52
	ObjType	0x0D53
	ObjType	0x0D54
	ObjType	0x0D55
	ObjType	0x0D56
	ObjType	0x0D57
	ObjType	0x0D58
	ObjType	0x0D59
	ObjType	0x0D5A
	ObjType	0x0D5B
	ObjType	0x0D5C
	ObjType	0x0D5D
	ObjType	0x0D5E
	ObjType	0x0D5F
	ObjType	0x0D60
	ObjType	0x0D61
	ObjType	0x0D62
	ObjType	0x0D63
	ObjType	0x0D64
	ObjType	0x0D65
	ObjType	0x0D66
	ObjType	0x0D67
	ObjType	0x0D68
	ObjType	0x0D69
//Long Vines
	ObjType	0x0D6A
	ObjType	0x0D6B
	ObjType	0x0D6C
	ObjType	0x0D6D
//Tall Trees
	ObjType	0x0D6E
	ObjType	0x0D6F
	ObjType	0x0D70
	ObjType	0x0D71
	ObjType	0x0D72
	ObjType	0x0D73
	ObjType	0x0D74
	ObjType	0x0D75
	ObjType	0x0D76
	ObjType	0x0D77
	ObjType	0x0D78
	ObjType	0x0D79
	ObjType	0x0D7A
	ObjType	0x0D7B
	ObjType	0x0D7C
	ObjType	0x0D7D
	ObjType	0x0D7E
	ObjType	0x0D7F
//Long Vines
	ObjType	0x0D80
	ObjType	0x0D81
	ObjType	0x0D82
	ObjType	0x0D83
//Tall Trees
	ObjType	0x0D84
	ObjType	0x0D85
	ObjType	0x0D86
	ObjType	0x0D87
	ObjType	0x0D88
	ObjType	0x0D89
	ObjType	0x0D8A
	ObjType	0x0D8B
	ObjType	0x0D8C
	ObjType	0x0D8D
	ObjType	0x0D8E
	ObjType	0x0D8F
	ObjType	0x0D90
//Long vines
	ObjType	0x0D91
	ObjType	0x0D92
	ObjType	0x0D93
//Trees
	ObjType	0x0D94
	ObjType	0x0D95
	ObjType	0x0D96
	ObjType	0x0D97
	ObjType	0x0D98
	ObjType	0x0D99
	ObjType	0x0D9A
	ObjType	0x0D9B
	ObjType	0x0D9C
	ObjType	0x0D9D
	ObjType	0x0D9E
	ObjType	0x0D9F
	ObjType	0x0DA0
	ObjType	0x0DA1
	ObjType	0x0DA2
	ObjType	0x0DA3
	ObjType	0x0DA4
	ObjType	0x0DA5
	ObjType	0x0DA6
	ObjType	0x0DA7
	ObjType	0x0DA8
	ObjType	0x0DA9
	ObjType	0x0DAA
	ObjType	0x0DAB
//Yew Tree
	ObjType	0x12B6
	ObjType	0x12B7
	ObjType	0x12B8
	ObjType	0x12B9
	ObjType	0x12BA
	ObjType	0x12BB
	ObjType	0x12BC
	ObjType	0x12BD
	ObjType	0x12BE
	ObjType	0x12C0
	ObjType	0x12C1
	ObjType	0x12C2
	ObjType	0x12C3
	ObjType	0x12C4
	ObjType	0x12C5
	ObjType	0x12C6
	ObjType	0x12C7

//Farming objects
	ObjType	0x0C5C
	ObjType	0x0C5D
	ObjType	0x0C61
	ObjType	0x0C62
	ObjType	0x0C63
	ObjType	0x0C6A
	ObjType	0x0C6B
	ObjType	0x0C6C
	ObjType	0x0C6F
	ObjType	0x0C72
	ObjType	0x0C73
	ObjType	0x0C74
	ObjType	0x0C75
	ObjType	0x0C76
	ObjType	0x0C79
	ObjType	0x0C7A
	ObjType	0x0C7B
	ObjType	0x0C7C

}

Region The Whole World
{
    UnitsPerArea        50
    SecondsPerRegrow    60
    Capacity            10000
    Range               0 0 5119 4095
}

